<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
                     position: relative;
                     width: 100vw;
                     height: 100vh;
                     overflow: hidden;
                    }

                 .fundo {
                    width: 100%;
                    height: 100%;
                    object-fit: cover; 
                    }
                    .sobreposta {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 200px; 
                    height: auto;
                    }

    </style>

</head>

<body>
  
<div class="container">;
    <img src="imagens/espaco.jpg" alt="Fundo" class="fundo">;
    <img src="imagens/astronauta.png" alt="Centro" class="sobreposta">;
</div>
</body>
</html>