<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 400px;
            height: 300px;
            margin: 20px;
            
        }
        thead{
            height: 70px;
            text-align: center;
        }
       th, td {
            border: 1.5px solid black;
            font-weight: bold;
            
           
        }
        .total, th{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col"> Disciplinas</th>
                <th colspan="2"scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Medias</th>
            </tr>
            <tr>
               <th class="total">nota1</th>
               <th class="total">nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th rowspan="4"scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>

            </tr>
            
            <tr>

                <td>Quimica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
             </tr>

            <tr>

                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>

            </tr>
            <tr>
                 <th colspan="4" scope="row">Media de Exatas</th>
                <td class="total">00</td>
           </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td> Historia</td>
                    <td>00</td>
                    <td>00</td>
                    <td >00</td>
            </tr>
            
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
             </tr>
            <tr>
                <th colspan="4" scope="row"> Medias Humanas </th>
                 <td class="total">00</td>
             </tr>
        </tbody>
    </table>
</body>
</html>