<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercico de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        col.cnome {
            background-color: aqua;
        }

        col.cgrupo{
            background-color: blue;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;  
        }
    </style>
</head>
<body>
    <h1> Exercico de tabelas</h1>
    <table>
            <colgroup>
                <col class=cnome>
                <col class=csexo>
                <col class="cgrupo" span="2">
            </colgroup>
        <caption> Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissãp</th>

        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        
    </table>
</body>
</html>