<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela resposiva</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
       caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
    
        }

       thead {
             height: 50px;
             margin: 10px;
       }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
          
        }

        tr:nth-child(even) {
            background-color: rgb(93, 123, 150);
        }
        div#container {
            
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ut! Possimus officia atque dolore porro perspiciatis libero maiores numquam excepturi amet nemo modi aliquid maxime, repellat fugit ullam, sed aspernatur?</p>
    <div id="container">
        <table>
        <Caption>Tabelas Responsivas</Caption>
        <thead>
            <tr>
                <th> Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        </table>
    </div>
</body>
</html>