<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10PX;
            margin: 10px;

        }
main{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin: 10px;
    border-radius: 20px 0px 20px 0px;
}

article{
    background-color: lightgray;
    padding: 5px;  
}

article >aside{
    background-color: rgb(159, 160, 161);

}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

footer >p {
    margin: 0px;
}
div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
nav{
    background-color: rgb(92, 92, 76);
    padding: 3PX;
    box-shadow: -3px 8px 9px rgba(5, 5, 5, 0.151);
}
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}
nav > a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="g">link</a>
            <a href="g">link</a>
            <a href="h">link</a>
            <a href="j">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eum perspiciatis nostrum illum, itaque blanditiis nulla quaerat dolorum quidem sequi esse, mollitia delectus est eius porro cum adipisci magni voluptatem.</p>
                <aside>
                    <p>Artgio escrito pot jose </p>
                </aside>
            </article>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>